#
worker_processes  1;
daemon off;
error_log  /home/deploy/logs/error.log notice;
events {
    worker_connections  1024;
}

http {
    #include       mime.types;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '"$http_user_agent" "$request_time"';
    default_type  application/octet-stream;
    access_log  /home/deploy/logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    resolver 114.114.114.114;
    include cross_ngx.conf;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    lua_socket_keepalive_timeout 60;
    lua_shared_dict youliao_locks 100k; 
    init_by_lua_file 'luaentry/resty_init.lua';
    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        #access_log  /home/deploy/logs/default.access.log  main;

        location / {
            root   /home/deploy/statics;
            index  index.html index.htm;
        }

        location ~ ^/api/(.*) {
            set $qje_home $1;
            access_by_lua_file 'luaentry/api_accesss.lua';
            content_by_lua_file 'luaentry/api_gateway.lua';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

